<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Clip Path Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(49, 49, 49);
        }
        section{
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .div1{
            width: 300px;
            height: 200px;
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
            background-color: cadetblue;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <h1>Sample Clip Path</h1>
    <section>

    </section>
    <div class="div1">

    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum quos optio dolorem similique ex, eligendi illo ipsum doloribus quasi animi delectus dolor facilis non quidem consequuntur at? Rerum, perspiciatis.
    </p>
</body>
</html>
